body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fcfcfc;
    background-image: linear-gradient(to bottom, white,rgb(192, 217, 229));
}
nav {
    text-align: end;
    background-color:whitesmoke;
    padding: 10px 0;
    margin-right: 5px;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #c08e8e;
    color: rgb(248, 248, 248);
    text-align: center;
    padding: 20px;
}
.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

a {
    color: aliceblue;
    margin-right: 20px;
  }

.player {
    text-align: center;
    font-weight: 600;
    font-style: italic;
    background-color: #c08e8e;
    color: #fcfcfc;
    margin-top: 25px;
    padding-top: 5px;

}
.img{
    width:200px;
    height:200px
}

#categories{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    display: flex;
    display: grid ;
    background-color: #D3DEDC;
    height: 600px;
    grid-template-rows: 600px 2fr 13px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    place-items: center;
}
.description{
    margin-block: 10px;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}
video{
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    width: 100%;
}

.menu ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.menu li {
    text-align: center;
}

.menu a {
    text-decoration: none;
    padding: 10px 15px;
}

.menu a:hover {
    background-color: #555;
    border-radius: 5px;
}

form {
    padding-left: 380px;
    margin-top: 35px;
    display: grid;
    margin-left: 10px;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

label {
    grid-column: 1;
}

input[type="text"], input[type="email"], input[type="tel"] {
    grid-column: 2;
    width: 500px;
    padding: 10px;
}


button {
    background-color: #333;
    color: white;
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;

}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c08e8e;
    color: white;
    padding: 10px;
}


